body {
    height: 100%;
    background-color: rgb(187, 183, 183);
    color: white;
}
.gridContainer {
    display: grid;
    grid-template:
        "nav nav nav" 80px
        "side main toDo" 1fr
        "side game picture" 1fr
        / 200px 2fr 1fr;
    column-gap: 10px;
}

.navbar {
    grid-area: nav;
    background-color: beige;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.side-bar {
    grid-area: side;
    background-color: rgb(206, 202, 202);
    margin-left: 30px;
    padding-top: 50px;
    height: 100%;
    bottom: 0;
    text-align: center;
    transition: all 0.5s ease;
    border-radius: 10px;
    border: 1px solid white;
}

.side-bar img {
    border-radius: 50%;
    margin-bottom: 50px;
}

.side-bar #name {
    margin-bottom: 20px;
}

.main-content {
    grid-area: main;
    background-color: rgb(229, 229, 201);
    height: 600px;
    margin: auto;
    border-radius: 10px;
    border: 1px solid white;
}

.section-heading {
    text-align: center;
    padding: 50px 45px;
    margin: auto;
}

.section-heading h2 {
    font-size: 32px;
    font-weight: 700;
    color: #fff;
    margin-top: 20px;
}

.section-heading .line-dec {
    width: 100px;
    height: 3px;
    background-color: #a43f49;
    margin: 20px auto;
}

.section-heading span {
    font-size: 20px;
    margin-top: 10px;
}

.skill img {
    margin-left: 10px;
    margin-right: 10px;
}

#hobby {
    font-size: 20px;
}

/* toDolist */
.toDo-list {
    margin-right: 30px;
    padding: 20px;
    text-align: center;
    grid-area: toDo;
    background-color: gray;
    border-radius: 10px;
    border: 1px solid white;
}

#toDo-form {
    text-align: center;
    width: 300px;
    margin: auto;
}

#toDo-form h2 {
    font-size: 30px;
    text-align: center;
}

.toDo-list li {
    margin-top: 20px;
    list-style: none;
}

.toDo-list li input {
    text-align: left;
}

.toDo-list li span {
    margin-left: 20px;
}

.toDo-list li button {
    margin-left: 20px;
}

/* game */
.game {
    grid-area: game;
    margin: auto;
    text-align: center;
    margin-top: 10px;
}

#wrapper {
    margin-top: 20px;
    display: inline-block;
    width: 400px;
}
.card {
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 20px;
    width: 70px;
    height: 100px;
    perspective: 140px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front {
    background: navy;
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    backface-visibility: hidden;
}

.card-back {
    transform: rotateY(180deg);
}

.game.container {
    display: block;
    text-align: center;
}

.timer {
    font-size: 25px;
    width: 200px;
    text-align: center;
    margin: auto;
}

#start {
    margin-top: 30px;
    font-size: 30px;
}

.picture {
    text-align: center;
    grid-area: picture;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 30px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    color: black;
}

.picture h3 {
    margin-bottom: 20px;
}

/* link */
.link {
    margin-top: 30px;
    text-align: center;
}

#git {
    margin-right: 20px;
}
